<?page title="Simple Employee (Accounting)" contentType="text/html;charset=UTF-8"?>
<zk> <!-- width="100%" height="900px"  -->
	<window id="win" border="normal" width="100%" height="1100px" apply="com.eposit.controller.CtrlAccountingJunior"> <!-- style="background:#E6D92C"> -->
		<borderlayout id="b">
			<north id="n" height="115px" border="none">
				<div vflex="1">
					<borderlayout>
						
						<west border="none" width="30%">
							<image src="/images/logo_small.png"/>
						</west>
						
						<center border="none">
						</center>
						
						<east border="none" width="20%">
							<div vflex="1">			
								<hbox width="100%" height="20%" align="top" pack="end">
									<label id="timeLabel"/>
								
									<timer id="timer" delay="1000" repeats="true">
										<attribute name="onTimer">
											Locale locale = org.zkoss.util.Locales.getCurrent();
											java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
											String strTime = dateFormat.format(java.util.Calendar.getInstance(locale).getTime());
											timeLabel.setValue(strTime);
										</attribute>
									</timer>
								</hbox>
								<hbox width="100%" height="20%" align="top" pack="end">
									<label id="userInfo" height="30px"/>
								</hbox>
								<hbox width="100%" height="30%" align="top" pack="end">
									<toolbar height="30px">
										<toolbarbutton id="logoutButton2" image="/images/button/logout_small.png" label="Αποσύνδεση"/>
									</toolbar>
									<menubar height="30px" autodrop="true">
										<menu label="Ρυθμίσεις" image="/images/button/settings.png">
											<menupopup>
												<menuitem id="changeCredentials" label="Αλλαγή Κωδικού"/> <!--  onClick='doOpenWindowAsPopup("/editCredentials.zul")'/>  -->
											</menupopup>
										</menu>
									</menubar>
								</hbox>
							</div>
						</east>
					</borderlayout>
				</div>
			</north> 
			<center id="c0" border="none">
				<borderlayout>
					<center autoscroll="true" border="normal">
						<div vflex="1"> <!-- Since in each location of the borderlayout only one child is allowed -->
							
							<div id="infoDiv" width="100%" height="100%" visible="false"> 
								<borderlayout>
									<north>
										<div vflex="1">
											<image src="/images/home_small.png"/>
											<label value=" > Γενικά > Προσωπικά Στοιχεία" />
										</div>
									</north>
									<center border="none">
										<div vflex="1" align="center">
											<space/>
											<tabbox width="60%" mold="accordion">
												<tabs>
													<tab label="Προσωπικές Πληροφορίες" />
													<tab label="Πληροφορίες για την Εταιρεία" />
												</tabs>
												<tabpanels>
													<tabpanel>
														<grid>
															<rows>
																<row>	
																	<label value="Όνομα"/>
																	<label id="name"/>
																</row>
																<row>	
																	<label value="Επώνυμο"/>
																	<label id="surname"/>
																</row>
																<row>
																	<label value="Πατρώνυμο"/>
																	<label id="fathersName"/>
																</row>
																<row>
																	<label value="ΑΦΜ"/>
																	<label id="afm"/>
																</row>
																<row>
																	<label value="ΑΜΚΑ"/>
																	<label id="amka"/>
																</row>
															</rows>
														</grid>
													</tabpanel>
													<tabpanel>
														<grid>
															<rows>
																<row>	
																	<label value="Τμήμα"/>
																	<label id="department"/>
																</row>
																<row>	
																	<label value="Κατηγορία"/>
																	<label id="role"/>
																</row>
																<row>
																	<label value="Διεύθυνση email"/>
																	<label id="email"/>
																</row>
																<row>
																	<label value="Ημερομηνία Πρόσληψης"/>
																	<label id="employment"/>
																</row>
																<row>
																	<label value="Υπόλοιπο Αδείας"/>
																	<label id="currentRegular"/>
																</row>
																
																<!-- <row>
																	<vbox pack="top">
																		<label value="Υπόλοιπο Αδείας"/>
																	</vbox>
																	<grid>
																		<columns>
																			<column label="Κανονική" align="center"/>
																			<column label="Ειδική" align="center"/>
																		</columns>
																		<rows>
																			<row>
																				<grid>
																					<columns>
																						<column label="Φετινή" align="center"/>
																						<column label="Περσινή" align="center"/>
																					</columns>
																					<rows>
																						<row>	
																							<label id="normalCurrent"/>
																							<label id="normalLast"/>
																						</row>
																					</rows>
																				</grid>
																				<label id="sickness"/>
																			</row>
																		</rows>
																	</grid>
																</row> -->
															</rows>
														</grid>
													</tabpanel>
												</tabpanels>
											</tabbox>
										</div>
									</center>
									<east border="none">
										<div vflex="1">
											<hbox width="100%" height="90%" align="bottom" pack="end">
												<toolbarbutton id="refreshInfoDiv" image="/images/refresh_scaled.png" height="50px"/>
											</hbox>
										</div>
									</east>
								</borderlayout>
							</div> 
							
							<div id="vacationDiv" width="100%" height="100%" visible="false"> <!-- The containts that are enabled when user selects the "Vacation" option -->
								<borderlayout>
									<north>
										<div vflex="1">
											<image src="/images/home_small.png"/>
											<label value=" > Προσωπικά Στοιχεία > Πληροφορίες Αδειών"/>
										</div>
									</north>
									<center border="none">
										<div id="listDiv" vflex="1" align="center" >
											<!-- List with the requested vacations -->
											<separator spacing="3%" />
											<listbox model="${win$composer.employeePendingReq}"
													 itemRenderer="${win$composer.pendingRenderer}"
													 id="pendingRequests" width="80%" height="250px" 
													 emptyMessage="Δε βρέθηκαν σχετικές εγγραφές στη βάση">
												<auxhead>
										            <auxheader colspan="7" label="Αιτήματα έγκρισης/ακύρωσης αδείας εν αναμονή" align="center" droppable="true"/>
										        </auxhead>
												<listhead>
													<listheader label="Ημ/νία Έναρξης" align="center" valign="middle" sort="auto(start_date)"/>
													<listheader label="Ημ/νία Λήξης" align="center" valign="middle" sort="auto(end_date)"/>
													<listheader label="Διάρκεια" align="center" valign="middle" sort="auto(durance)"/>
													<listheader label="Είδος" align="center" valign="middle" sort="auto(type.type)"/>
													<listheader label="Ημ/νία Καταχώρησης" align="center" valign="middle" sort="auto(creation_date)"/>
													<listheader label="Κατάσταση Αιτήματος" align="center" valign="middle" sort="auto(status.description)"/>
													<listheader label="Ενημερώθηκα" align="center" valign="middle"/>
													<!-- <listheader label="Αίτημα" align="center" valign="middle"/>  -->
												</listhead>
											</listbox>
											<separator spacing="0.5%" />
											<div width="80%" vflex="1" align="right">
												<hbox>
													<button id="cancelRequestOnPending" image="/images/button/delete.png" label="Ακύρωσης Αιτήματος" disabled="true"/>
												</hbox>
											</div>
											
											<!-- Button to request new vacation -->
											<separator spacing="1%" />
											<div>
												<toolbarbutton id="vacRequest" image="/images/travel_scaled.png" vflex="1" label="Αίτηση Αδείας" orient="vertical"/>
											</div>
											
											<!-- List containing the resolved vacations -->
											<separator spacing="3%" />
											<listbox model="${win$composer.employeeResolvedReq}"
													 itemRenderer="${win$composer.resolvedRenderer}"
													 id="resolvedRequests" width="80%" height="250px" 
													 emptyMessage="Δε βρέθηκαν σχετικές εγγραφές στη βάση">
												<auxhead>
										            <auxheader colspan="6" label="Διευθετημένα αιτήματα αδείας" align="center"/>
										        </auxhead>
												<listhead>
													<listheader label="Ημ/νία Έναρξης" align="center" valign="middle" sort="auto(start_date)"/>
													<listheader label="Ημ/νία Λήξης" align="center" valign="middle" sort="auto(end_date)"/>
													<listheader label="Διάρκεια" align="center" valign="middle" sort="auto(durance)"/>
													<listheader label="Είδος" align="center" valign="middle" sort="auto(type.type)"/>
													<listheader label="Ημ/νία Καταχώρησης" align="center" valign="middle" sort="auto(creation_date)"/>
													<listheader label="Κατάσταση Αιτήματος" align="center" valign="middle" sort="auto(status.description)"/>
												</listhead>
											</listbox>
											<separator spacing="0.5%" />
											<div width="80%" vflex="1" align="right">
												<hbox>
													<button id="cancelRequest" image="/images/button/delete.png" label="Αίτηση Ακύρωσης" disabled="true"/>
												</hbox>
											</div>
										</div>
									</center>
									<east border="none">
										<div vflex="1">
											<hbox width="100%" height="90%" align="bottom" pack="end">
												<toolbarbutton id="refreshVacationDiv" image="/images/refresh_scaled.png" height="50px"/>
											</hbox>
										</div>
									</east>
								</borderlayout>
							</div>
							  
							<div id="managementDiv" width="100%" height="100%" visible="false">
								<borderlayout>
									<north>
										<div vflex="1">
											<image src="/images/home_small.png"/>
											<label value=" > Διαχείριση Προσωπικού Εταιρείας > Στοιχεία / Αιτήματα Αδειών"/>
										</div>
									</north>
									<west border="none" width="18%">
										<div vflex="1" align="center">
											<separator spacing="15%" />
											<label value="Τμήμα:" />
											<separator/>
											<selectbox
												id="departmentSelectBox"
												model="${win$composer.departmentModel}">
												<template name="model">
													<label value="${each.department}"/>
												</template>
											</selectbox>
										</div>
									</west>
									<center border="none">
										<div width="100%" height="100%" style="background:#f2f2f2;" >
											<borderlayout>
												<north border="none" height="50%">
													<div vflex="1" align="center"  >
														<separator spacing="2%" />
														<listbox model="${win$composer.departmentEmployees}"
																 itemRenderer="${win$composer.departmentEmployeesRenderer}"
																 id="departmentEmpl" width="95%" height="320px" 
																 emptyMessage="Δε βρέθηκαν σχετικές εγγραφές στη βάση">
															<!--
															<auxhead>
													            <auxheader colspan="7" label="Προσωπικό Τμήματος" align="center" droppable="true"/>
													        </auxhead>
													        -->
													        <auxhead sclass="category-center"> <!-- Filter section --> 
																<auxheader colspan="5" label="Προσωπικό Τμήματος" align="center" />
																<auxheader colspan="2" align="center" >
																	<radiogroup>
																		<vlayout>
																			<radio id="rdActive" label="Ενεργοί Χρήστες" selected="true"/>
																			<radio id="rdNotActive" label="Μη-Ενεργοί Χρήστες"/>
																		</vlayout>
																	</radiogroup>
																</auxheader>
															</auxhead>
															<listhead>
																<listheader label="Όνομα" align="center" valign="middle" sort="auto(name)"/>
																<listheader label="Επώνυμο" align="center" valign="middle" sort="auto(surname)"/>
																<listheader label="Τμήμα" align="center" valign="middle" sort="auto(department.department)"/>
																<listheader label="Ιδιότητα" align="center" valign="middle" sort="auto(hierarchy.category)"/>
																<listheader label="Φετινή Άδεια" align="center" valign="middle" sort="auto(regular_vac_days_current)"/>
																<listheader label="Περσινή Άδεια" align="center" valign="middle" sort="auto(regular_vac_days_old)"/>
																<listheader label="Ειδική Άδεια" align="center" valign="middle" sort="auto(sickness_vac_days)"/>
															</listhead>
														</listbox>
														
														<separator spacing="0.5%" />
														<div width="95%" vflex="1" align="right">
															<hbox>
																<button id="edit" image="/images/button/edit.png" label="Επεξεργασία" disabled="true"/>
																<!--<separator spacing="30px"/>
																<button id="delete" image="/images/button/delete.png" label="Διαγραφή"/>-->
															</hbox>
														</div>
													</div>
												</north>
												<center border="none">
													<div vflex="1" align="center">
														<tabbox id="tb" width="95%">
															<tabs id="tabs">
														        <tab label="Διευθετημένα Αιτήματα Τμήματος"/>
														        <tab label="Εκκρεμή Αιτήματα Τμήματος"/>
														    </tabs>
														    <tabpanels>
														        <tabpanel>
														        	<listbox model="${win$composer.employeeAcceptedReq}"
																			 itemRenderer="${win$composer.acceptedRenderer}"
																			 id="acceptedRequests" width="100%" height="320px" 
																			 emptyMessage="Δε βρέθηκαν σχετικές εγγραφές στη βάση">
																		<auxhead>
																            <auxheader colspan="9" label="Διευθετημένα Αιτήματα Έγκρισης/Ακύρωσης Αδείας Τμήματος" align="center" droppable="true"/>
																        </auxhead>
																        <auxhead sclass="category-center"> <!-- Filter section --> 
																	        <auxheader colspan="1" align="center" >
																                <!--<image src="/widgets/grid/data_filter/img/funnel.png" />-->
																                <textbox id="nameFilterAcc" width="80%" />
																            </auxheader>
																            <auxheader colspan="1" align="center" >
																                <!--<image src="/widgets/grid/data_filter/img/funnel.png" />-->
																                <textbox id="surnameFilterAcc" width="80%" />
																            </auxheader>
																            <auxheader colspan="1" align="center" />
																            <auxheader colspan="1" align="center" >
																                <!--<image src="/widgets/grid/data_filter/img/funnel.png" />-->
																                <datebox id="startDateFilterAcc" format="dd.MM.yy" width="80%" />
																            </auxheader>
																            <auxheader colspan="1" align="center" >
																                <!--<image src="/widgets/grid/data_filter/img/funnel.png" />-->
																                <datebox id="endDateFilterAcc" format="dd.MM.yy" width="80%" />
																            </auxheader>
																            <auxheader colspan="3" align="center">
																                <button id="applyFilterAcc" label="Apply" image="/images/button/apply_filter-24.png" />
																                <button id="clearFilterAcc" label="Clear" image="/images/button/clear_filter-24.png"/>
																            </auxheader>
																            <auxheader colspan="1" align="center">
																                <button id="exportData" image="/images/button/excel-xls-download-24.png" label="Excel Export" />
																            </auxheader>
															            </auxhead>
																		<listhead>
																			<listheader label="Όνομα" align="center" valign="middle" sort="auto(userDetails.name)"/>
																			<listheader label="Επώνυμο" align="center" valign="middle" sort="auto(userDetails.surname)"/>
																			<listheader label="Τμήμα" align="center" valign="middle" sort="auto(userDetails.department.department)"/>
																			<listheader label="Ημ/νία Έναρξης" align="center" valign="middle" sort="auto(start_date)"/>
																			<listheader label="Ημ/νία Λήξης" align="center" valign="middle" sort="auto(end_date)"/>
																			<listheader label="Διάρκεια" align="center" valign="middle" sort="auto(durance)"/>
																			<listheader label="Είδος" align="center" valign="middle" sort="auto(type.type)"/>
																			<listheader label="Ημ/νία Καταχ/σης" align="center" valign="middle" sort="auto(creation_date)"/>
																			<listheader label="Αίτημα" align="center" valign="middle"/>
																			<!-- <listheader label="Ενημέρωση" align="center" valign="middle"/>  -->
																		</listhead>
																	</listbox>
																	
																	<separator spacing="10px"/>
															
																	<div vflex="1" align="center" width="60%" >
																		<listbox id="requestsLegend" rows="1">
																	            <listitem>
																	                <listcell style="background-color:green"/>
																	                <listcell label=" : Εγκεκριμένο"/>
																	                <listcell style="background-color:red"/>
																	                <listcell label=" : Μη-Εγκεκριμένο"/>
																	                <listcell style="background-color:orange"/>
																	                <listcell label=" : Ακυρωμένο" style="size:10"/>
																	            </listitem>
																	    </listbox>
																    </div>
																    
																    <separator spacing="10px"/>
														        </tabpanel>
														        <tabpanel>
														        	<listbox model="${win$composer.deptPendingReq}"
														        			 itemRenderer="${win$composer.deptPendingRenderer}"
																			 id="deptPendingRequests" width="100%" height="320px" 
																			 emptyMessage="Δε βρέθηκαν σχετικές εγγραφές στη βάση">
																		<auxhead>
																            <auxheader colspan="9" label="Εκκρεμή Αιτήματα Έγκρισης/Ακύρωσης Αδείας Τμήματος" align="center" droppable="true"/>
																        </auxhead>
																		<listhead>
																			<listheader label="Όνομα" align="center" valign="middle" sort="auto(userDetails.name)"/>
																			<listheader label="Επώνυμο" align="center" valign="middle" sort="auto(userDetails.surname)"/>
																			<listheader label="Τμήμα" align="center" valign="middle" sort="auto(userDetails.department.department)"/>
																			<listheader label="Ημ/νία Έναρξης" align="center" valign="middle" sort="auto(start_date)"/>
																			<listheader label="Ημ/νία Λήξης" align="center" valign="middle" sort="auto(end_date)"/>
																			<listheader label="Διάρκεια" align="center" valign="middle" sort="auto(durance)"/>
																			<listheader label="Είδος" align="center" valign="middle" sort="auto(type.type)"/>
																			<listheader label="Ημ/νία Καταχ/σης" align="center" valign="middle" sort="auto(creation_date)"/>
																			<listheader label="Κατάσταση" align="center" valign="middle"/>
																		</listhead>
																	</listbox>
																	
																    <separator spacing="10px"/>
														        </tabpanel>
														    </tabpanels>
														</tabbox>
													</div>
												</center>
											</borderlayout>
										</div>
									</center>
									<east border="none">
										<div vflex="1">
											<hbox width="100%" height="90%" align="bottom" pack="end">
												<toolbarbutton id="refreshMangementDiv" image="/images/refresh_scaled.png" height="50px"/>
											</hbox>
										</div>
									</east>
								</borderlayout>
							</div>
							
							<div id="newEmployeeDiv" width="100%" height="100%" visible="false">
								<borderlayout>
									<north>
										<div vflex="1">
											<image src="/images/home_small.png"/>
											<label value=" > Διαχείριση Προσωπικού > Καταχώρηση Νέου Υπαλλήλου"/>
										</div>
									</north>
									<center>
										<div vflex="1" align="center">
											<separator spacing="2%"/>
											<auxhead>
												<auxheader label="Προσωπικές Πληροφορίες" align="center" />
											</auxhead>
											<grid width="50%">
												<rows>
													<row>
														<label value="Όνομα" />
														<textbox id="emplName" width="95%"/>
													</row>
													<row>
														<label value="Επώνυμο" />
														<textbox id="emplSurname" width="95%"/>
													</row>
													<row>
														<label value="Πατρώνυμο" />
														<textbox id="emplFathersName" width="95%"/>
													</row>
													<row>
														<label value="ΑΦΜ" />
														<textbox id="emplAfm" width="95%"/>
													</row>
													<row>
														<label value="ΑΜΚΑ" />
														<textbox id="emplAmka" width="95%"/>
													</row>
												</rows>
											</grid>
											<separator spacing="2%"/>
											<auxhead>
												<auxheader label="Πληροφορίες σχετικές με την Εταιρεία" align="center" />
											</auxhead>
											<grid width="50%" >
												<rows>
													<row>
														<label value="Όνομα Χρήστη"/>
														<textbox id="emplUsername" width="95%"/>
													</row>
													<row>
														<label value="Διεύθυνση email"/>
														<textbox id="emplEmail" width="95%"/>
													</row>
													<row>
														<label value="Τμήμα" />
														<selectbox id="emplDepartmentSelectbox"
															   model="${win$composer.emplDepartmentModel}"
															   width = "100%">
															<template name="model">
																<label value="${each.department}"/>
															</template>
														</selectbox>
													</row>
													<row>
														<label value="Κατηγορία" />
														<selectbox id="emplRoleSelectbox"
															   model="${win$composer.emplRoleModel}"
															   width = "100%">
															<template name="model">
																<label value="${each.category}"/>
															</template>
														</selectbox>
													</row>
													<row>
														<label value="Ημερομηνία Πρόσληψης" />
														<datebox id="employmentDate" format="dd/MM/yyyy" width="95%"/>
													</row>
													<row>
														<label value="Access Card"/>
														<textbox id="emplAccessCard" width="95%"/>
													</row>
													<row>
														<vbox pack="top">
															<label value="Υπόλοιπο Αδείας" />
														</vbox>
														<grid>
															<columns>
																<column label="Κανονική" align="center" />
																<column label="Ειδική" align="center" />
															</columns>
															<rows>
																<row>
																	<grid>
																		<columns>
																			<column label="Φετινή" align="center" />
																			<column label="Περσινή" align="center" />
																		</columns>
																		<rows>
																			<row>
																				<textbox id="emplNormalCurrent" width="80%"/>
																				<textbox id="emplNormalLast" width="80%"/>
																			</row>
																		</rows>
																	</grid>
																	<textbox id="emplSickness" width="25%"/>
																</row>
															</rows>
														</grid>
													</row>
												</rows>
											</grid>
										
										  	<separator spacing="2%"/>
										  	
										  	<div width="50%" vflex="1">
										  		<borderlayout>
													<west border="none" width="50%">
														<div align="center">
															<button id="save" image="/images/form/ok.png" label="Kαταχώρηση"/>
														</div>
													</west>
													<east border="none" width="50%">
														<div align="center">
															<button id="clear" image="/images/button/eraser_edited.png" label="Καθαρισμός"/>		
														</div>
													</east>
												</borderlayout>
										    </div>
											<!-- <button id="save" image="/images/form/ok.png" label="Kαταχώρηση"/>
											<button id="clear" image="/images/button/eraser_edited.png" label="Καθαρισμός"/>  -->
										</div>
									</center>
								</borderlayout>
							</div>
							
							<div id="acceptedVacDiv" width="100%" height="100%" visible="false"> <!-- The containts that are enabled when user selects the "Validation" option -->
								<borderlayout>
									<north>
										<div vflex="1">
											<image src="/images/home_small.png"/>
											<label value=" > Διαχείριση Προσωπικού > Εγκεκριμένες Άδειες"/>
										</div>
									</north>
									<!-- <west border="none" width="20%">
										<div vflex="1" align="center">
										
											<separator spacing="10%" />
											<label value="Τμήμα:" />
											<separator/>
											<selectbox
												id="departmentSelectBoxAcc"
												model="${win$composer.departmentModel}">
												<template name="model">
													<label value="${each.department}"/>
												</template>
											</selectbox>
										
											<separator spacing="30%" />
											<label value="Μήνας:" />
											<separator/>
											<selectbox
												id="monthSelectBoxAcc"
												model="${win$composer.monthModel}">
												<template name="model">
													<label value="${each.monthdescription}"/>
												</template>
											</selectbox>
										</div>
									</west>  -->
									<center border="none">
										<hbox>
											<div id="selectOptions" vflex="1" align="center">
												 <separator spacing="3%" />
												 <hbox pack="center" align="center">
													 	<label value="Τμήμα:" />
														<separator spacing="3px"/>
														<selectbox
															id="departmentSelectBoxAcc"
															model="${win$composer.departmentModel}">
															<template name="model">
																<label value="${each.department}"/>
															</template>
														</selectbox>
														
														<separator spacing="20px"/>
														<label value="Έτος:" />
														<separator spacing="3px"/>
														<selectbox
															id="yearSelectBoxAcc"
															model="${win$composer.yearModel}">
															<template name="model">
																<label value="${each.year}"/>
															</template>
														</selectbox>
														
														<separator spacing="20px"/>
														<label value="Μήνας:" />
														<separator spacing="3px"/>
													 	<selectbox
															id="monthSelectBoxAcc"
															model="${win$composer.monthModel}">
															<template name="model">
																<label value="${each.monthdescription}"/>
															</template>
														</selectbox>
												 </hbox>
												
												<!-- List with the requested vacations -->
												<separator spacing="5%" />
												<listbox model="${win$composer.employeeAcceptedVac}"
														 itemRenderer="${win$composer.departmentAcceptedRenderer}"
														 id="acceptedVacRequests" width="95%" height="550px" 
														 emptyMessage="Δε βρέθηκαν σχετικές εγγραφές στη βάση">
													<auxhead>
											            <auxheader colspan="34" label="Εγκεκριμένα αιτήματα αδείας προσωπικού ανά τμήμα και μήνα" align="center" droppable="true"/>
											        </auxhead>
													<listhead>
														<listheader label="Όνομα" align="center" valign="middle" sort="auto(userDetails.name)"/>
														<listheader label="Επώνυμο" align="center" valign="middle" sort="auto(userDetails.surname)"/>
														<listheader label="Τμήμα" align="center" valign="middle" sort="auto(userDetails.department.department)"/>
														<listheader label="1" align="center" valign="middle" width="2.5%"/>
														<listheader label="2" align="center" valign="middle" width="2.5%"/>
														<listheader label="3" align="center" valign="middle" width="2.5%"/>
														<listheader label="4" align="center" valign="middle" width="2.5%"/>
														<listheader label="5" align="center" valign="middle" width="2.5%"/>
														<listheader label="6" align="center" valign="middle" width="2.5%"/>
														<listheader label="7" align="center" valign="middle" width="2.5%"/>
														<listheader label="8" align="center" valign="middle" width="2.5%"/>
														<listheader label="9" align="center" valign="middle" width="2.5%"/>
														<listheader label="10" align="center" valign="middle" width="2.5%"/>
														<listheader label="11" align="center" valign="middle" width="2.5%"/>
														<listheader label="12" align="center" valign="middle" width="2.5%"/>
														<listheader label="13" align="center" valign="middle" width="2.5%"/>
														<listheader label="14" align="center" valign="middle" width="2.5%"/>
														<listheader label="15" align="center" valign="middle" width="2.5%"/>
														<listheader label="16" align="center" valign="middle" width="2.5%"/>
														<listheader label="17" align="center" valign="middle" width="2.5%"/>
														<listheader label="18" align="center" valign="middle" width="2.5%"/>
														<listheader label="19" align="center" valign="middle" width="2.5%"/>
														<listheader label="20" align="center" valign="middle" width="2.5%"/>
														<listheader label="21" align="center" valign="middle" width="2.5%"/>
														<listheader label="22" align="center" valign="middle" width="2.5%"/>
														<listheader label="23" align="center" valign="middle" width="2.5%"/>
														<listheader label="24" align="center" valign="middle" width="2.5%"/>
														<listheader label="25" align="center" valign="middle" width="2.5%"/>
														<listheader label="26" align="center" valign="middle" width="2.5%"/>
														<listheader label="27" align="center" valign="middle" width="2.5%"/>
														<listheader label="28" align="center" valign="middle" width="2.5%"/>
														<listheader label="29" align="center" valign="middle" width="2.5%"/>
														<listheader label="30" align="center" valign="middle" width="2.5%"/>
														<listheader label="31" align="center" valign="middle" width="2.5%"/>
													</listhead>
												</listbox>
												
												<separator spacing="10px"/>
												
												<div vflex="1" align="center" width="60%" >
													<listbox id="candidateLb2" rows="1">
												            <listitem>
												                <listcell style="background-color:green; text-align:center; color:white" label="Κανονική Άδεια"/>
												                <listcell style="background-color:orange; text-align:center; color:white" label="Ειδική Άδεια"/>
												                <listcell style="background-color:red; text-align:center; color:white" label="Άδεια Ασθένειας"/>
												            </listitem>
												    </listbox>
												    <listbox id="candidateLb3" rows="1">
												            <listitem>
												            	<listcell style="background-color:pink; text-align:center; color:white" label="Άδεια Εγκυμοσύνης"/>
												            	<listcell style="background-color:purple; text-align:center; color:white" label="Άδεια Ειδικού Σκοπού"/>
												            	<listcell style="background-color:brown; text-align:center; color:white" label="Αναστολή Σύμβασης"/>
												            </listitem>
												    </listbox>
												    <listbox id="candidateLb4" rows="1">
												            <listitem>
												                <listcell style="background-color:yellow; text-align:center; color:black" label="Αργία"/>
												                <listcell style="background-color:grey; text-align:center; color:white" label="Σ/Κ"/>
												                <listcell style="background-color:black; text-align:center; color:white" label="Εκτός Μήνα"/>
												            </listitem>
												    </listbox>
											    </div>
											</div>
										</hbox>
									</center>
								</borderlayout>
							</div>
							
							<div id="attendanceDiv" width="100%" height="100%" visible="false"> <!-- The containts that are enabled when user selects the "Validation" option -->
								<borderlayout>
									<north>
										<div vflex="1">
											<image src="/images/home_small.png"/>
											<label value=" > Διαχείριση Προσωπικού > Παρουσίες και Άδειες Εργαζομένων"/>
										</div>
									</north>
									<center border="none">
										<hbox>
											<div id="selectOptionsAtt" vflex="1" align="center">
												 <separator spacing="3%" />
												 <hbox pack="center" align="center">
													 	<label value="Τμήμα:" />
														<separator spacing="3px"/>
														<selectbox
															id="departmentSelectBoxAtt"
															model="${win$composer.departmentModel}">
															<template name="model">
																<label value="${each.department}"/>
															</template>
														</selectbox>
														
														<separator spacing="20px"/>
														<label value="Έτος:" />
														<separator spacing="3px"/>
														<selectbox
															id="yearSelectBoxAtt"
															model="${win$composer.yearModel}">
															<template name="model">
																<label value="${each.year}"/>
															</template>
														</selectbox>
														
														<separator spacing="20px"/>
														<label value="Μήνας:" />
														<separator spacing="3px"/>
													 	<selectbox
															id="monthSelectBoxAtt"
															model="${win$composer.monthModel}">
															<template name="model">
																<label value="${each.monthdescription}"/>
															</template>
														</selectbox>
												 </hbox>
												
												<timer id="autoRefreshTimer" delay="120000" repeats="true" />
												
												<!-- List with the requested vacations -->
												<separator spacing="5%" />
												<listbox model="${win$composer.employeeAttendance}"
														 itemRenderer="${win$composer.departmentAttendanceRenderer}"
														 id="attendanceLb" width="95%" height="550px" 
														 emptyMessage="Δε βρέθηκαν σχετικές εγγραφές στη βάση">
													<auxhead>
											            <auxheader colspan="34" label="Παρουσίες και άδειες (εγκεκριμένες + εκκρεμείς) προσωπικού ανά τμήμα και μήνα" align="center" droppable="true"/>
											        </auxhead>
													<listhead>
														<listheader label="Όνομα" align="center" valign="middle" sort="auto(userDetails.name)"/>
														<listheader label="Επώνυμο" align="center" valign="middle" sort="auto(userDetails.surname)"/>
														<listheader label="Τμήμα" align="center" valign="middle" sort="auto(userDetails.department.department)"/>
														<listheader label="1" align="center" valign="middle" width="2.5%"/>
														<listheader label="2" align="center" valign="middle" width="2.5%"/>
														<listheader label="3" align="center" valign="middle" width="2.5%"/>
														<listheader label="4" align="center" valign="middle" width="2.5%"/>
														<listheader label="5" align="center" valign="middle" width="2.5%"/>
														<listheader label="6" align="center" valign="middle" width="2.5%"/>
														<listheader label="7" align="center" valign="middle" width="2.5%"/>
														<listheader label="8" align="center" valign="middle" width="2.5%"/>
														<listheader label="9" align="center" valign="middle" width="2.5%"/>
														<listheader label="10" align="center" valign="middle" width="2.5%"/>
														<listheader label="11" align="center" valign="middle" width="2.5%"/>
														<listheader label="12" align="center" valign="middle" width="2.5%"/>
														<listheader label="13" align="center" valign="middle" width="2.5%"/>
														<listheader label="14" align="center" valign="middle" width="2.5%"/>
														<listheader label="15" align="center" valign="middle" width="2.5%"/>
														<listheader label="16" align="center" valign="middle" width="2.5%"/>
														<listheader label="17" align="center" valign="middle" width="2.5%"/>
														<listheader label="18" align="center" valign="middle" width="2.5%"/>
														<listheader label="19" align="center" valign="middle" width="2.5%"/>
														<listheader label="20" align="center" valign="middle" width="2.5%"/>
														<listheader label="21" align="center" valign="middle" width="2.5%"/>
														<listheader label="22" align="center" valign="middle" width="2.5%"/>
														<listheader label="23" align="center" valign="middle" width="2.5%"/>
														<listheader label="24" align="center" valign="middle" width="2.5%"/>
														<listheader label="25" align="center" valign="middle" width="2.5%"/>
														<listheader label="26" align="center" valign="middle" width="2.5%"/>
														<listheader label="27" align="center" valign="middle" width="2.5%"/>
														<listheader label="28" align="center" valign="middle" width="2.5%"/>
														<listheader label="29" align="center" valign="middle" width="2.5%"/>
														<listheader label="30" align="center" valign="middle" width="2.5%"/>
														<listheader label="31" align="center" valign="middle" width="2.5%"/>
													</listhead>
												</listbox>
												
												<separator spacing="10px"/>
												
												<div vflex="1" align="center" width="60%" >
													<listbox id="legend1" rows="1">
												            <listitem>
												                <listcell style="background-color:green; text-align:center; color:white" label="Κανονική Άδεια"/>
												                <listcell style="background-color:orange; text-align:center; color:white" label="Ειδική Άδεια"/>
												                <listcell style="background-color:red; text-align:center; color:white" label="Άδεια Ασθένειας"/>
												            </listitem>
												    </listbox>
												    <listbox id="legend2" rows="1">
												            <listitem>
												            	<listcell style="background-color:pink; text-align:center; color:white" label="Άδεια Εγκυμοσύνης"/>
												            	<listcell style="background-color:purple; text-align:center; color:white" label="Άδεια Ειδικού Σκοπού"/>
												                <listcell style="background-color:brown; text-align:center; color:white" label="Αναστολή Σύμβασης"/>
												            </listitem>
												    </listbox>
												    <listbox id="legend3" rows="1">
												            <listitem>
												                <listcell style="background-color:yellow; text-align:center; color:black" label="Αργία"/>
												                <listcell style="background-color:grey; text-align:center; color:white" label="Σ/Κ"/>
												                <listcell style="background-color:black; text-align:center; color:white" label="Εκτός Μήνα"/>
												            </listitem>
												    </listbox>
												    <listbox id="legend4" rows="1">
												            <listitem>
												                <listcell image="/images/custom/black_dot.png" label="Φυσική Παρουσία" style="text-align:center; color:black"/>
												                <listcell image="/images/custom/blue_dot.png" label="Εξ Αποστάσεως Εργασία" style="text-align:center; color:black"/>
												            </listitem>
												    </listbox>
											    </div>
											</div>
										</hbox>
									</center>
								</borderlayout>
							</div>
						</div>
					</center>
					
					<west id="west" title="Μπάρα Πλοήγησης" collapsible="true" autoscroll="true" width="15%" open="true" border="normal">
						<div align="center" vflex="1">   
							<borderlayout width="100%" height="100%">
								<center border="none">
									<div style="background:#f2f2f2;" height="100%">
										<space/>
										<panel id="generalPanel" title="Γενικά" width="90%" collapsible="true" visible="true">
											<panelchildren>
												<tree id="tree"> <!-- onSelect='selectView()'>  -->
													<treecols>
														<treecol label="" />
													</treecols>
													<treechildren>
														<treeitem id="treeInfo">
															<treerow id="treeInfoRow">
																<treecell label="Προσωπικά Στοιχεία" height="40px" />
															</treerow>
														</treeitem>
														<treeitem id="treeVacation">
															<treerow id="treeVacationRow">
																<treecell label="Πληροφορίες Αδειών" height="40px" />
															</treerow>
														</treeitem>
													</treechildren>
												</tree>
											</panelchildren>
										</panel>
										<separator spacing="10%"/>
										<panel id="departmentManagementPanel" title="Διαχείριση Προσωπικού Εταιρείας" width="90%" collapsible="true" visible="true">
											<panelchildren>
												<tree id="treeManagement"> <!-- onSelect='selectView()'>  -->
													<treecols>
														<treecol label="" />
													</treecols>
													<treechildren>
														<treeitem id="treePersonel">
															<treerow id="treePersonelRow">
																<treecell label="Στοιχεία / Αιτήματα Αδειών" height="40px" />
															</treerow>
														</treeitem>
														<treeitem id="treeAccepted">
															<treerow id="treeAcceptedRow">
																<treecell id="treeaccepted" label="Εγκεκριμένες Άδειες" height="40px" />
															</treerow>
														</treeitem>
														<treeitem id="treeAttendance">
															<treerow id="treeAttendanceRow">
																<treecell id="treeattendance" label="Παρουσίες και Άδειες Εργαζομένων" height="40px" />
															</treerow>
														</treeitem>
														<treeitem id="treeNewEmpl">
															<treerow id="treeNewEmplRow">
																<treecell label="Νέος Υπάλληλος" height="40px" />
															</treerow>
														</treeitem>
													</treechildren>
												</tree>
											</panelchildren>
										</panel>
									</div>
								</center>
								
								<south border="none" size="7%">
									<div style="background:#f2f2f2;" height="100%">
										<toolbarbutton id="logoutButton" image="/images/button/logout_small.png" label="Αποσύνδεση"/>
									</div>
								</south>
							</borderlayout>
						</div>
					</west>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>