<?page title="Department Employee (Call Center/Operation/Development)" contentType="text/html;charset=UTF-8"?>
<zk> <!-- width="100%" height="100%"  -->
	<window id="win" border="normal" width="100%" height="1000px" apply="com.eposit.controller.CtrlDepartmentJunior"> <!-- style="background:#E6D92C">  --> 
		
		<borderlayout id="b">
			<north id="n" height="115px" border="none">
				<div vflex="1">
					<borderlayout>
						
						<west border="none" width="30%">
							<image src="/images/logo_small.png"/>
						</west>
						
						<center border="none">
						</center>
						
						<east border="none" width="20%">
							<div vflex="1">			
								<hbox width="100%" height="20%" align="top" pack="end">
									<label id="timeLabel"/>
								
									<timer id="timer" delay="1000" repeats="true">
										<attribute name="onTimer">
											Locale locale = org.zkoss.util.Locales.getCurrent();
											java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
											String strTime = dateFormat.format(java.util.Calendar.getInstance(locale).getTime());
											timeLabel.setValue(strTime);
										</attribute>
									</timer>
								</hbox>
								<hbox width="100%" height="20%" align="top" pack="end">
									<label id="userInfo" height="30px"/>
								</hbox>
								<hbox width="100%" height="30%" align="top" pack="end">
									<toolbar height="30px">
										<toolbarbutton id="logoutButton2" image="/images/button/logout_small.png" label="Αποσύνδεση"/>
									</toolbar>
									<menubar height="30px" autodrop="true">
										<menu label="Ρυθμίσεις" image="/images/button/settings.png">
											<menupopup>
												<menuitem id="changeCredentials" label="Αλλαγή Κωδικού"/> <!--  onClick='doOpenWindowAsPopup("/editCredentials.zul")'/>  -->
											</menupopup>
										</menu>
									</menubar>
								</hbox>
							</div>
						</east>
					</borderlayout>
				</div>
			</north> 
			<center id="c0" border="none">
				<borderlayout>
					<center autoscroll="true" border="normal">
						<div vflex="1"> <!-- Since in each location of the borderlayout only one child is allowed -->
							
							<div id="infoDiv" width="100%" height="100%" visible="false"> 
								<borderlayout>
									<north>
										<div vflex="1">
											<image src="/images/home_small.png"/>
											<label value=" > Γενικά > Προσωπικά Στοιχεία" />
										</div>
									</north>
									<center border="none">
										<div vflex="1" align="center">
											<space/>
											<tabbox width="50%" mold="accordion">
												<tabs>
													<tab label="Προσωπικές Πληροφορίες" />
													<tab label="Πληροφορίες για την Εταιρεία" />
												</tabs>
												<tabpanels>
													<tabpanel>
														<grid>
															<rows>
																<row>	
																	<label value="Όνομα"/>
																	<label id="name"/>
																</row>
																<row>	
																	<label value="Επώνυμο"/>
																	<label id="surname"/>
																</row>
																<row>
																	<label value="Πατρώνυμο"/>
																	<label id="fathersName"/>
																</row>
																<row>
																	<label value="ΑΦΜ"/>
																	<label id="afm"/>
																</row>
																<row>
																	<label value="ΑΜΚΑ"/>
																	<label id="amka"/>
																</row>
															</rows>
														</grid>
													</tabpanel>
													<tabpanel>
														<grid>
															<rows>
																<row>	
																	<label value="Τμήμα"/>
																	<label id="department"/>
																</row>
																<row>	
																	<label value="Κατηγορία"/>
																	<label id="role"/>
																</row>
																<row>
																	<label value="Διεύθυνση email"/>
																	<label id="email"/>
																</row>
																<row>
																	<label value="Ημερομηνία Πρόσληψης"/>
																	<label id="employment"/>
																</row>
																<row>
																	<label value="Υπόλοιπο Αδείας"/>
																	<label id="currentRegular"/>
																</row>
																
																<!-- <row>
																	<vbox pack="top">
																		<label value="Υπόλοιπο Αδείας"/>
																	</vbox>
																	<grid>
																		<columns>
																			<column label="Κανονική" align="center"/>
																			<column label="Ειδική" align="center"/>
																		</columns>
																		<rows>
																			<row>
																				<grid>
																					<columns>
																						<column label="Φετινή" align="center"/>
																						<column label="Περσινή" align="center"/>
																					</columns>
																					<rows>
																						<row>	
																							<label id="normalCurrent"/>
																							<label id="normalLast"/>
																						</row>
																					</rows>
																				</grid>
																				<label id="sickness"/>
																			</row>
																		</rows>
																	</grid>
																</row>  -->
															</rows>
														</grid>
													</tabpanel>
												</tabpanels>
											</tabbox>
										</div>
									</center>
									<east border="none">
										<div vflex="1">
											<hbox width="100%" height="90%" align="bottom" pack="end">
												<toolbarbutton id="refreshInfoDiv" image="/images/refresh_scaled.png" height="50px"/>
											</hbox>
										</div>
									</east>
								</borderlayout>
							</div>
							
							<div id="vacationDiv" width="100%" height="100%" visible="false"> <!-- The containts that are enabled when user selects the "Vacation" option -->
								<borderlayout>
									<north>
										<div vflex="1">
											<image src="/images/home_small.png"/>
											<label value=" > Προσωπικά Στοιχεία > Πληροφορίες Αδειών"/>
										</div>
									</north>
									<center border="none">
										<div id="listDiv" vflex="1" align="center" >
											<!-- List with the requested vacations -->
											<separator spacing="3%" />
											<listbox model="${win$composer.employeePendingReq}"
													 itemRenderer="${win$composer.pendingRenderer}"
													 id="pendingRequests" width="80%" height="250px" 
													 emptyMessage="Δε βρέθηκαν σχετικές εγγραφές στη βάση">
												<auxhead>
										            <auxheader colspan="7" label="Αιτήματα έγκρισης/ακύρωσης αδείας εν αναμονή" align="center" droppable="true"/>
										        </auxhead>
												<listhead>
													<listheader label="Ημ/νία Έναρξης" align="center" valign="middle" sort="auto(start_date)"/>
													<listheader label="Ημ/νία Λήξης" align="center" valign="middle" sort="auto(end_date)"/>
													<listheader label="Διάρκεια" align="center" valign="middle" sort="auto(durance)"/>
													<listheader label="Είδος" align="center" valign="middle" sort="auto(type.type)"/>
													<listheader label="Ημ/νία Καταχώρησης" align="center" valign="middle" sort="auto(creation_date)"/>
													<listheader label="Κατάσταση Αιτήματος" align="center" valign="middle" sort="auto(status.description)"/>
													<listheader label="Ενημερώθηκα" align="center" valign="middle"/>
													<!-- <listheader label="Αίτημα" align="center" valign="middle"/>  -->
												</listhead>
											</listbox>
											<separator spacing="0.5%" />
											<div width="80%" vflex="1" align="right">
												<hbox>
													<button id="cancelRequestOnPending" image="/images/button/delete.png" label="Ακύρωσης Αιτήματος" disabled="true"/>
												</hbox>
											</div>
											
											<!-- Button to request new vacation -->
											<separator spacing="1%" />
											<div>
												<toolbarbutton id="vacRequest" image="/images/travel_scaled.png" vflex="1" label="Αίτηση Αδείας" orient="vertical"/>
											</div>
											
											<!-- List containing the resolved vacations -->
											<separator spacing="3%" />
											<listbox model="${win$composer.employeeResolvedReq}"
													 itemRenderer="${win$composer.resolvedRenderer}"
													 id="resolvedRequests" width="80%" height="250px" 
													 emptyMessage="Δε βρέθηκαν σχετικές εγγραφές στη βάση">
												<auxhead>
										            <auxheader colspan="6" label="Διευθετημένα αιτήματα αδείας" align="center"/>
										        </auxhead>
												<listhead>
													<listheader label="Ημ/νία Έναρξης" align="center" valign="middle" sort="auto(start_date)"/>
													<listheader label="Ημ/νία Λήξης" align="center" valign="middle" sort="auto(end_date)"/>
													<listheader label="Διάρκεια" align="center" valign="middle" sort="auto(durance)"/>
													<listheader label="Είδος" align="center" valign="middle" sort="auto(type.type)"/>
													<listheader label="Ημ/νία Καταχώρησης" align="center" valign="middle" sort="auto(creation_date)"/>
													<listheader label="Αποτίμηση Αιτήματος" align="center" valign="middle" sort="auto(status.description)"/>
												</listhead>
											</listbox>
											<separator spacing="0.5%" />
											<div width="80%" vflex="1" align="right">
												<hbox>
													<button id="cancelRequest" image="/images/button/delete.png" label="Αίτηση Ακύρωσης" disabled="true"/>
												</hbox>
											</div>
										</div>
									</center>
									<east border="none">
										<div vflex="1">
											<hbox width="100%" height="90%" align="bottom" pack="end">
												<toolbarbutton id="refreshVacationDiv" image="/images/refresh_scaled.png" height="50px"/>
											</hbox>
										</div>
									</east>
								</borderlayout>
							</div>
						</div>
					</center>
					
					<west id="west" title="Μπάρα Πλοήγησης" collapsible="true" autoscroll="true" width="15%" open="true" border="normal">
						<div align="center" vflex="1">   
							<borderlayout width="100%" height="100%">
								<center border="none">
									<div style="background:#f2f2f2;" height="100%">
										<space/>
										<panel id="generalPanel" title="Γενικά" width="90%" collapsible="true" visible="true">
											<panelchildren>
												<tree id="tree"> <!-- onSelect='selectView()'>  -->
													<treecols>
														<treecol label="" />
													</treecols>
													<treechildren>
														<treeitem id="treeInfo">
															<treerow id="treeInfoRow">
																<treecell label="Προσωπικά Στοιχεία" height="40px" />
															</treerow>
														</treeitem>
														<treeitem id="treeVacation">
															<treerow id="treeVacationRow">
																<treecell label="Πληροφορίες Αδειών" height="40px" />
															</treerow>
														</treeitem>
													</treechildren>
												</tree>
											</panelchildren>
										</panel>
									</div>
								</center>
								
								<south border="none" size="7%">
									<div style="background:#f2f2f2;" height="100%">
										<toolbarbutton id="logoutButton" image="/images/button/logout_small.png" label="Αποσύνδεση"/>
									</div>
								</south>
							</borderlayout>
						</div>
					</west>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>