<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="editCredentials" border="normal" sizable="true" closable="true" width="400px" height="250px" title="Αλλαγή Κωδικού"  apply="com.eposit.controller.CtrlEditCredentials"> 
		<grid>
			<rows>
				<row>	
					<label value="Όνομα Χρήστη:"/>
					<label id="labelUser"/>
				</row>
				<row>
					<label value="Εισάγετε τον παλιό κωδικό:"/>
					<textbox id="oldPass" type="password"/>
				</row>
				<row>
					<label value="Εισάγετε το νέο κωδικό:"/>
					<textbox id="newPass" type="password"/>
				</row>
				<row>
					<label value="Επιβεβαιώστε το νέο κωδικό:"/>
					<textbox id="newPassConfirm" type="password"/>
				</row>
			</rows>	
		</grid>
		<space/>
		<div align="center">
			<button id="changePass" image="/images/form/ok.png" label="OK"/>
			<button id="cancel" image="/images/form/cancel.png" label="Ακύρωση"/>
		</div>
	</window>
</zk>